# Contract-System

./: .gitignore  README.md  build.gradle  settings.gradle
Contract-Program/Contract/service/: ContractService.java
Contract-Program/Contract/web/: ContractController.java
Contract-Program/gradle/: build.gradle
Contract-Program/src/main/java/ltoss/contract/payload/: UpdateContract.java
Contract-Program/src/main/java/ltoss/dashboard/repository/: DashboardRepository.java
Contract-Program/src/main/java/ltoss/dashboard/service/: DashboardService.java
Contract-Program/src/main/resources/templates/: Newsindex.jsp  index.html
Contract-Program/src/test/resources/: application.properties
src/main/java/ltoss/dma/: DmaApplication.java  WebConfig.java
src/main/java/ltoss/dma/code/repository/: CodeRepository.java
src/main/java/ltoss/dma/code/service/: CodeService.java
src/main/java/ltoss/dma/code/web/: CodeController.java
src/main/java/ltoss/dma/config/: ExchangeRateConfig.java
src/main/java/ltoss/dma/contract/domain/: Contract.java  ContractSpecification.java
src/main/java/ltoss/dma/contract/payload/: UpdateContract.java  UpdateRequest.java
src/main/java/ltoss/dma/contract/repository/: ContractRepository.java
src/main/java/ltoss/dma/contract/service/: ContractService.java
src/main/java/ltoss/dma/contract/web/: ContractController.java
src/main/java/ltoss/dma/coop/domain/: Coop.java
src/main/java/ltoss/dma/coop/repository/: CoopRepository.java  JpaCoopRepository.java
src/main/java/ltoss/dma/coop/service/: CoopService.java
src/main/java/ltoss/dma/coop/web/: CoopController.java
src/main/java/ltoss/dma/dashboard/domain/: Dashboard.java  DashboardSpecification.java
src/main/java/ltoss/dma/dashboard/repository/: DashboardDto.java  DashboardRepository.java
src/main/java/ltoss/dma/dashboard/service/: DashboardService.java
src/main/java/ltoss/dma/dashboard/web/: DashboardController.java
src/main/java/ltoss/dma/dept/domain/: Dept.java
src/main/java/ltoss/dma/dept/repository/: DeptRepository.java
src/main/java/ltoss/dma/dept/service/: DeptService.java
src/main/java/ltoss/dma/dept/web/: DeptController.java
src/main/java/ltoss/dma/domain/: ExchangeRate.java
src/main/java/ltoss/dma/repository/: ExchangeRateRepository.java
src/main/java/ltoss/dma/service/: ExchangeRateService.java
src/main/java/ltoss/dma/web/: ExchangeRateController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/resources/: application.properties
(+97 files in other folders)
